# spring-zuul-eureka-example

./: .gitignore  README.md  build.gradle  lypsis.yaml  settings.gradle
commons/: build.gradle
commons/src/main/java/io/lypsis/commons/authorization/: TokenHelper.java
commons/src/main/java/io/lypsis/commons/clients/: UserClient.java
commons/src/main/java/io/lypsis/commons/filters/: HttpsEnforcerFilter.java
commons/src/main/java/io/lypsis/commons/interceptors/: RequestProcessingTimeInterceptor.java
commons/src/main/java/io/lypsis/commons/properties/: LypsisProperties.java
commons/src/main/java/io/lypsis/commons/properties/utils/: JwtProperties.java
commons/src/main/java/io/lypsis/commons/services/: LypsisPropertiesService.java
commons/src/main/java/io/lypsis/commons/utils/: CustomUserDetailsService.java
gateway/: build.gradle
gateway/src/main/java/io/lypsis/gateway/: Gateway.java  ServiceConfiguration.java
gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
service-customer/: build.gradle
service-customer/src/main/java/io/lypsis/customer/: CustomerService.java  ServiceConfiguration.java  ServiceCustomer.java
service-customer/src/main/java/io/lypsis/customer/web/: CustomerControllerImpl.java
service-customer/src/main/resources/: application.yaml
service-eureka/: build.gradle
service-eureka/src/main/java/io/lypsis/eureka/: EurekaService.java  ServiceConfiguration.java  ServiceEureka.java
service-eureka/src/main/resources/: application.yaml
service-gateway/: build.gradle
service-gateway/src/main/java/io/lypsis/gateway/: GatewayService.java  ServiceConfiguration.java  ServiceGateway.java
service-gateway/src/main/java/io/lypsis/gateway/configurations/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
service-gateway/src/main/java/io/lypsis/gateway/exceptions/: RoleUnauthorizedException.java  UnauthorizedException.java
service-gateway/src/main/java/io/lypsis/gateway/filters/: AuthorizationFilter.java  RoleFilter.java
service-gateway/src/main/java/io/lypsis/gateway/interceptors/: RequestProcessingTimeInterceptor.java
service-gateway/src/main/resources/: application.yaml
service-user/: build.gradle
service-user/src/main/java/io/lypsis/user/: ServiceConfiguration.java  ServiceUser.java
service-user/src/main/java/io/lypsis/user/clients/: CustomerClient.java
service-user/src/main/java/io/lypsis/user/services/: UserService.java
service-user/src/main/java/io/lypsis/user/web/: UserControllerImpl.java
service-user/src/main/java/io/lypsis/user/web/interfaces/: UserController.java
service-user/src/main/resources/: application.yaml
