buildscript {

    ext {
        mapstructVersion = '1.2.0.Final'
        lombokVersion = '1.18.4'
        springBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://packages.confluent.io/maven" }
    }

    version '0.0.1-SNAPSHOT'
    group 'io.lypsis'

    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {

        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }

}
