buildscript {

    ext {
        zuulCloudVersion = '2.1.0.RELEASE'
        zuulCoreVersion = '2.1.1'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://packages.confluent.io/maven" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.lypsis'
version = "${version}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven" }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile("org.springframework.cloud:spring-cloud-netflix-zuul:${zuulCloudVersion}")
    compile("com.netflix.zuul:zuul-core:${zuulCoreVersion}")

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
