buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://packages.confluent.io/maven" }
    }

}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.lypsis'
version = "${version}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven" }
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:${netflixVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
