buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://packages.confluent.io/maven" }
    }

}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'io.lypsis'
version = "${version}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven" }
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
